EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpsT07AvhmLv-j1RjqUSGpyZSpLwZ-qwE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=medapp-9bf9e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=medapp-9bf9e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=medapp-9bf9e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657411217110
EXPO_PUBLIC_FIREBASE_APP_ID=1:657411217110:web:932ab5a9c0a80266845b77
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-87SVKJR76D
